<!DOCTYPE html>
<html>

  <head>
    <title>What Are Databases?</title>
    <meta name="Description" content="This page gives a quick and specific explanation of what databases do, the basics of how they work, and some short descriptions of the most popular types of databases.">
    <style type="text/css">
      body {
        font-size: 1em;
        line-height: 1.5;
        font-family: "Helvetica Neue", helvetica, arial, sans-serif;
        color: #333;
        width: 800px;
        margin: 1em;
        margin-bottom: 6em;
      }
        .header {
          background-color:#00A0B0;
          color: #fff;
          padding: 1em 1.5em;
          margin: 0;
        }
          .header h1 {
            color: #EDC951;
            margin: 0;
          }
          .header p {
            margin: 0;
          }
          .header strong {
            font-weight: bold;
            font-style: italic;
            color: #ddd;
          }
        .section {
          padding: 1em 0;
          margin: 0;
        }
          h2 {
            color: #6A4A3C;
            margin: 0.5em 0;
            background-color: #ddd;
            padding: 0 1em;
          }
          .section#index h2 {
            margin-bottom: 0.5em;
          }
          p {
            margin: 0.5em 1.5em;
          }
          li {
            margin-bottom: 0.5em;
          }
          ol {
            margin: 0;
          }
          a {
            color: #CC333F;
          }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>What Are Databases?</h1>
      <p>This page gives a quick and specific explanation of what databases do, the basics of how they work, and some short descriptions of the most popular types of databases.<p>
    </div>

    <div class="section" id="index">
      <h2>Index</h2>
      <ol>
        <li><a href="#what_are_databases">What are Databases?</a></li>
        <li><a href="#database_management_systems">Database Management Systems</a></li>
        <li><a href="#database_indexes">Database Indexes</a></li>
        <li><a href="#writing_data_to_disk">Writing Data To Disk</a></li>
        <li><a href="#types_of_databases">Types of Databases</a></li>
    </div>

    <div class="section" id="what_are_databases">
      <h2>What are databases?</h2>
      <p>What are databases?  That is a great question!</p>
      <p>Databases are used to store large amounts of data in a way that is easy to recall and search, and is safe from file corruption.</p>
    </div>

    <div class="section" id="database_management_systems">
      <h2>Database Management Systems</h2>
      <p>When people talk about databases, they are usually referring to database management systems.  Database management systems are the software that handles storing and retrieving data from the databases.</p>
    </div>

    <div class="section" id="database_indexes">
      <h2>Database Indexes</h2>
      <p>Indexes make searching data fast.</p>
    </div>

    <div class="section" id="writing_data_to_disk">
      <h2>Writing data to disk</h2>
      <p>If you are writing a computer program, and want to save some important data, how would you do it?  The simplest way would be just to write that data directly to your hard drive.  This is what a lot of programs do, and sometimes makes a lot of sense, but there are some issues with this approach.</p>
      <p></p>
    </div>

  </body>

</html>